Results written at: 2021-12-03 20:48:05



random

+---------+---------+---------+---------+---------+---------+---------+--------+
| sorting |  10^0   |  10^1   |  10^2   |  10^3   |  10^4   |  10^5   |  10^6  |
| _algori |         |         |         |         |         |         |        |
|   thm   |         |         |         |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| bubble_ | 0.00000 | 0.00001 | 0.00063 | 0.06851 | 7.02738 | 1004.40 | 0.0000 |
|  sort   |    2    |    2    |    3    |    2    |    1    |  2119   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| inserti | 0.00000 | 0.00001 | 0.00068 | 0.07647 | 7.68569 | 791.285 | 0.0000 |
| on_sort |    5    |    0    |    9    |    3    |    7    |   151   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| insetio |         |         |         |         |         |         |        |
| n_sort_ | 0.00000 | 0.00001 | 0.00026 | 0.00546 | 0.29892 | 35.7077 | 0.0000 |
| optimiz |    4    |    9    |    3    |    5    |    8    |   42    |   00   |
|   ed    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s | 0.00000 | 0.00001 | 0.00013 | 0.00230 | 0.04300 | 0.75349 | 0.0000 |
|   ort   |    9    |    4    |    9    |    7    |    3    |    6    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s | 0.00000 | 0.00001 | 0.00012 | 0.00249 | 0.04095 | 0.67769 | 0.0000 |
| ort_knu |    9    |    7    |    9    |    6    |    6    |    1    |   00   |
| th_gap  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s |         |         |         |         |         |         |        |
| ort_sed | 0.00001 | 0.00001 | 0.00013 | 0.00254 | 0.03933 | 0.53875 | 0.0000 |
| gewick_ |    0    |    5    |    7    |    8    |    7    |    8    |   00   |
|   82    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| heap_so | 0.00000 | 0.00001 | 0.00026 | 0.00407 | 0.05670 | 0.74603 | 0.0000 |
|   rt    |    5    |    9    |    2    |    4    |    3    |    1    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| selecti | 0.00000 | 0.00000 | 0.00033 | 0.03364 | 3.34939 | 346.143 | 0.0000 |
| on_sort |    5    |    9    |    4    |    5    |    0    |   956   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+


random_digits

+---------+---------+---------+---------+---------+---------+---------+--------+
| sorting |  10^0   |  10^1   |  10^2   |  10^3   |  10^4   |  10^5   |  10^6  |
| _algori |         |         |         |         |         |         |        |
|   thm   |         |         |         |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| bubble_ | 0.00000 | 0.00001 | 0.00077 | 0.08341 | 8.67323 | 874.253 | 0.0000 |
|  sort   |    2    |    5    |    4    |    1    |    5    |   303   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| inserti | 0.00000 | 0.00001 | 0.00053 | 0.06416 | 6.74570 | 677.379 | 0.0000 |
| on_sort |    4    |    0    |    8    |    2    |    8    |   916   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| insetio |         |         |         |         |         |         |        |
| n_sort_ | 0.00000 | 0.00001 | 0.00016 | 0.00351 | 0.24766 | 23.2255 | 0.0000 |
| optimiz |    4    |    4    |    2    |    2    |    4    |   73    |   00   |
|   ed    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s | 0.00000 | 0.00001 | 0.00010 | 0.00143 | 0.02051 | 0.24265 | 0.0000 |
|   ort   |    6    |    0    |    4    |    3    |    6    |    6    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s | 0.00000 | 0.00001 | 0.00010 | 0.00137 | 0.01738 | 0.20284 | 0.0000 |
| ort_knu |    7    |    5    |    1    |    0    |    1    |    8    |   00   |
| th_gap  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s |         |         |         |         |         |         |        |
| ort_sed | 0.00000 | 0.00001 | 0.00009 | 0.00130 | 0.01414 | 0.16754 | 0.0000 |
| gewick_ |    9    |    4    |    0    |    3    |    7    |    8    |   00   |
|   82    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| heap_so | 0.00000 | 0.00001 | 0.00023 | 0.00363 | 0.05048 | 0.63938 | 0.0000 |
|   rt    |    4    |    7    |    4    |    8    |    7    |    9    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| selecti | 0.00000 | 0.00000 | 0.00032 | 0.03286 | 3.28121 | 326.692 | 0.0000 |
| on_sort |    6    |    8    |    2    |    5    |    1    |   206   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+


reversed

+---------+---------+---------+---------+---------+---------+---------+--------+
| sorting |  10^0   |  10^1   |  10^2   |  10^3   |  10^4   |  10^5   |  10^6  |
| _algori |         |         |         |         |         |         |        |
|   thm   |         |         |         |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| bubble_ | 0.00000 | 0.00002 | 0.00123 | 0.12736 | 13.5500 | 1376.42 | 0.0000 |
|  sort   |    2    |    0    |    2    |    1    |   34    |  4058   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| inserti | 0.00000 | 0.00001 | 0.00139 | 0.14235 | 15.1826 | 1529.56 | 0.0000 |
| on_sort |    4    |    6    |    9    |    2    |   32    |  1743   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| insetio |         |         |         |         |         |         |        |
| n_sort_ | 0.00000 | 0.00002 | 0.00026 | 0.00558 | 0.25790 | 26.6901 | 0.0000 |
| optimiz |    3    |    2    |    6    |    6    |    1    |   26    |   00   |
|   ed    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s | 0.00000 | 0.00001 | 0.00010 | 0.00169 | 0.02496 | 0.34139 | 0.0000 |
|   ort   |    6    |    0    |    1    |    3    |    3    |    9    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s | 0.00000 | 0.00001 | 0.00009 | 0.00148 | 0.01986 | 0.23328 | 0.0000 |
| ort_knu |    6    |    4    |    6    |    1    |    0    |    8    |   00   |
| th_gap  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s |         |         |         |         |         |         |        |
| ort_sed | 0.00001 | 0.00001 | 0.00010 | 0.00140 | 0.01747 | 0.22722 | 0.0000 |
| gewick_ |    0    |    4    |    8    |    3    |    6    |    6    |   00   |
|   82    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| heap_so | 0.00000 | 0.00001 | 0.00022 | 0.00367 | 0.05269 | 0.67967 | 0.0000 |
|   rt    |    5    |    6    |    9    |    0    |    2    |    2    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| selecti | 0.00000 | 0.00000 | 0.00033 | 0.03435 | 3.47213 | 347.256 | 0.0000 |
| on_sort |    6    |    8    |    4    |    4    |    7    |   602   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+


almost_sorted

+---------+---------+---------+---------+---------+---------+---------+--------+
| sorting |  10^0   |  10^1   |  10^2   |  10^3   |  10^4   |  10^5   |  10^6  |
| _algori |         |         |         |         |         |         |        |
|   thm   |         |         |         |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| bubble_ | 0.00000 | 0.00001 | 0.00045 | 0.04310 | 4.56166 | 459.472 | 0.0000 |
|  sort   |    2    |    5    |    3    |    3    |    7    |   271   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| inserti | 0.00000 | 0.00000 | 0.00007 | 0.00071 | 0.00739 | 0.07197 | 0.0000 |
| on_sort |    4    |    9    |    2    |    6    |    0    |    6    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| insetio |         |         |         |         |         |         |        |
| n_sort_ | 0.00000 | 0.00002 | 0.00028 | 0.00577 | 0.24665 | 22.7851 | 0.0000 |
| optimiz |    4    |    4    |    7    |    6    |    4    |   77    |   00   |
|   ed    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s | 0.00000 | 0.00001 | 0.00006 | 0.00097 | 0.01451 | 0.18677 | 0.0000 |
|   ort   |    6    |    0    |    4    |    4    |    0    |    0    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s | 0.00000 | 0.00001 | 0.00008 | 0.00102 | 0.01188 | 0.14951 | 0.0000 |
| ort_knu |    6    |    4    |    5    |    2    |    1    |    1    |   00   |
| th_gap  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| shell_s |         |         |         |         |         |         |        |
| ort_sed | 0.00000 | 0.00001 | 0.00007 | 0.00090 | 0.01066 | 0.12673 | 0.0000 |
| gewick_ |    7    |    1    |    3    |    3    |    7    |    9    |   00   |
|   82    |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| heap_so | 0.00000 | 0.00001 | 0.00027 | 0.00427 | 0.05887 | 0.74272 | 0.0000 |
|   rt    |    5    |    8    |    8    |    6    |    0    |    3    |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
| selecti | 0.00000 | 0.00000 | 0.00032 | 0.03377 | 3.26580 | 324.961 | 0.0000 |
| on_sort |    6    |    8    |    4    |    7    |    6    |   209   |   00   |
+---------+---------+---------+---------+---------+---------+---------+--------+
