Results written at: 2022-01-06 19:20:48

+-----------+--------+-------------------+------------------+------------------+
|           |        | simple_iterative_ |                  |                  |
|           |        |       power       |                  |                  |
+===========+========+===================+==================+==================+
| Test Name | Status | Executed in (sec) | Memory used (Mb) |     Details      |
+-----------+--------+-------------------+------------------+------------------+
|  test.0   | PASSED |     0.000013      |    39.531250     |        -         |
+-----------+--------+-------------------+------------------+------------------+
|  test.1   | PASSED |     0.000015      |    39.531250     |        -         |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.2   | FAILED |     0.000057      |    39.535156     |  2.71692393224   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7169239322355985 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.3   | FAILED |     0.000399      |    39.539062     |  2.71814592682   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7181459268248984 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.4   | FAILED |     0.003821      |    39.539062     |  2.71826823719   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 718268237192295  |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.5   | FAILED |     0.035286      |    39.542969     |   2.7182804691   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7182804690959363 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.6   | FAILED |     0.322581      |    39.542969     |  2.71828169413   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7182816941320103 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.7   | FAILED |     3.200004      |    39.542969     |  2.71828179835   |
|           |        |                   |                  |   Real result:   |
|           |        |                   |                  | 2.71828179834636 |
+-----------+--------+-------------------+------------------+------------------+
|           |        | power_of_two_with |                  |                  |
|           |        |  _multiplication  |                  |                  |
+-----------+--------+-------------------+------------------+------------------+
| Test Name | Status | Executed in (sec) | Memory used (Mb) |     Details      |
+-----------+--------+-------------------+------------------+------------------+
|  test.0   | PASSED |     0.000023      |    39.546875     |        -         |
+-----------+--------+-------------------+------------------+------------------+
|  test.1   | PASSED |     0.000013      |    39.554688     |        -         |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.2   | FAILED |     0.000067      |    39.554688     |  2.71692393224   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7169239322355954 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.3   | FAILED |     0.000402      |    39.554688     |  2.71814592682   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7181459268248904 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.4   | FAILED |     0.003991      |    39.554688     |  2.71826823719   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7182682371923215 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.5   | FAILED |     0.034013      |    39.554688     |   2.7182804691   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 718280469096005  |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.6   | FAILED |     0.328310      |    39.554688     |  2.71828169413   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7182816941319503 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.7   | FAILED |     3.278127      |    39.554688     |  2.71828179835   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 718281798344401  |
+-----------+--------+-------------------+------------------+------------------+
|           |        | power_as_expansio |                  |                  |
|           |        | n_of_powers_of_tw |                  |                  |
|           |        |         o         |                  |                  |
+-----------+--------+-------------------+------------------+------------------+
| Test Name | Status | Executed in (sec) | Memory used (Mb) |     Details      |
+-----------+--------+-------------------+------------------+------------------+
|  test.0   | PASSED |     0.000027      |    39.562500     |        -         |
+-----------+--------+-------------------+------------------+------------------+
|  test.1   | PASSED |     0.000018      |    39.562500     |        -         |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.2   | FAILED |     0.000034      |    39.562500     |  2.71692393224   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7169239322355203 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.3   | FAILED |     0.000028      |    39.562500     |  2.71814592682   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 718145926824356  |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.4   | FAILED |     0.000031      |    39.562500     |  2.71826823719   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7182682371975284 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.5   | FAILED |     0.000034      |    39.562500     |   2.7182804691   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7182804691564275 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.6   | FAILED |     0.000035      |    39.562500     |  2.71828169413   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7182816939803724 |
+-----------+--------+-------------------+------------------+------------------+
|           |        |                   |                  | Expected result: |
|  test.7   | FAILED |     0.000044      |    39.562500     |  2.71828179835   |
|           |        |                   |                  |  Real result: 2. |
|           |        |                   |                  | 7182817863957975 |
+-----------+--------+-------------------+------------------+------------------+